# Pasterytrail2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nejat/pasterytrail2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nejat/pasterytrail2/Activities/: DeliveryMethodsActivity.java  FoodActivity.java  FoodDetailActivity.java  LoginActivity.java  MainActivity.java  Main_Menu.java  PasteryListActivity.java  RegisterActivity.java  ShoppingCartActivity.java
app/src/main/java/com/nejat/pasterytrail2/Adapters/: MenuCatagoryAdapter.java  NavigationAdapter.java  NearbyAdapter.java  ShoppingCartAdapter.java
app/src/main/java/com/nejat/pasterytrail2/Classes/: Food.java  MenuModel.java  NavData.java  Order.java  PastryLocInfo.java  PastryLocation.java  User.java
app/src/main/java/com/nejat/pasterytrail2/Databases/: CURRENTORDERDB.java  TOTALORDERDB.java
app/src/main/java/com/nejat/pasterytrail2/Fragments/: CatagoriesFragment.java  FoodDetailFragment.java
app/src/main/java/com/nejat/pasterytrail2/Libraries/: Library.java
app/src/main/java/com/nejat/pasterytrail2/ViewHolder/: Category.java  FoodViewHolder.java  PasteryHolder.java
app/src/main/res/drawable/: button_background.xml  edittext_background.xml
app/src/main/res/layout/: activity_delivery_methods.xml  activity_food.xml  activity_food_detail.xml  activity_login.xml  activity_main.xml  activity_main__menu.xml  activity_patery_list.xml  activity_register.xml  activity_shopping_cart.xml  cart_linear_layout.xml  food_linear.xml  fragment_catagories.xml  fragment_food_detail.xml  linear_pastery_layout.xml  menu_catagories_linear.xml  nav_header.xml  nav_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nejat/pasterytrail2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
