<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorWhite"
android:paddingBottom="16dp"
android:paddingLeft="16dp"
android:paddingRight="16dp"
android:paddingTop="16dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="70dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"

        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/register_email"
        style="@style/editText_style"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:hint="Email"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/register_password"
        style="@style/editText_style"
        android:drawablePadding="10dp"
        android:padding="15dp"
        android:gravity="center_vertical"
        android:hint="Password"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/register_button"
        style="@style/button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register" />

    <LinearLayout
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="onClick"
        android:clickable="true">

        <TextView
            style="@style/textView_style"
            android:text="already have an account? sign in" />
    </LinearLayout>

</LinearLayout>
    <Button
        android:id="@+id/continue_without"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        style="@style/button_style"
        android:padding="1dp"
        android:text="Skip" />

</RelativeLayout>